COMPOSE_PROJECT_NAME=project
IMAGE_TAG=latest
# crypto-config peerOrg../orga1.trap.../ca/ ..._sk
CA1_PRIVATE_KEY=202b74a2f89b0f5b07814d36f020191a109add8dd6ae82579e1cd00057e050a3_sk
SYS_CHANNEL=channel-sys-raft